<form [formGroup]="filtrosForm" (ngSubmit)="onFiltrar()">

  <mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>Filtros</mat-panel-title>
      <mat-panel-description>
        <span></span>
        <mat-icon>filter_list</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>

    <div class="evol-filtro-container">
      <div class="evol-filtro-section">
        <mat-form-field appearance="fill">
          <mat-label for="proceso">Proceso de Sincronización</mat-label>
          <input matInput formControlName="proceso">
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label for="estado">Estado</mat-label>
          <mat-select id="estado" formControlName="estado">
            <mat-option [value]="''">Todos</mat-option>
            <mat-option *ngFor="let estado of estadoOptions" [value]="estado">{{ estado }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="evol-filtro-section">
        <mat-form-field appearance="fill">
          <mat-label>Fecha de Lectura</mat-label>
          <mat-date-range-input [rangePicker]="picker" disabled>
            <input matStartDate formControlName="readInicio" placeholder="Fecha inicio">
            <input matEndDate formControlName="readFin" placeholder="Fecha fin">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-date-range-picker #picker disabled="false"></mat-date-range-picker>
        </mat-form-field>
      </div>
    </div>

    <mat-action-row class="evol-footer-actions">
      <button type="submit" mat-flat-button color="accent">Filtrar</button>
    </mat-action-row>

  </mat-expansion-panel>

</form>
