<div class="evol-cierre-diario">
  <form [formGroup]="cierreForm" (ngSubmit)="filtrar()">
    <mat-card>
      <mat-card-content>

        <mat-form-field appearance="fill">
          <mat-label>Fecha</mat-label>
          <mat-date-range-input [rangePicker]="picker">
            <input matStartDate formControlName="inicio" placeholder="Fecha inicio">
            <input matEndDate formControlName="fin" placeholder="Fecha fin">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-date-range-picker #picker></mat-date-range-picker>
        </mat-form-field>

      </mat-card-content>

      <mat-card-actions class="evol-footer-actions">
        <button mat-flat-button color="accent" type="submit">Filtrar</button>
      </mat-card-actions>
    </mat-card>
  </form>

  <mat-card>
    <mat-card-content class="evol-tabla-container">

      <div class="evol-tabla-wrapper">
        <table mat-table [dataSource]="estados">

          <!-- Columna Numeracion -->
          <ng-container matColumnDef="numeracion" sticky>
            <th mat-header-cell *matHeaderCellDef>No.</th>
            <td mat-cell *matCellDef="let element; index as i"> {{ i + 1 }} </td>
          </ng-container>

          <!-- Columna Fecha -->
          <ng-container matColumnDef="fecha" sticky>
            <th mat-header-cell *matHeaderCellDef>Fecha</th>
            <td mat-cell *matCellDef="let element"> {{ element.fecha | date:'shortDate' }} </td>
          </ng-container>

          <!-- Columna Estado -->
          <ng-container matColumnDef="estado">
            <th mat-header-cell *matHeaderCellDef>Día</th>
            <td mat-cell *matCellDef="let element"> {{ element.estado }} </td>
          </ng-container>

          <!-- Columna Acciones -->
          <ng-container matColumnDef="acciones">
            <th mat-header-cell *matHeaderCellDef>Acciones</th>
            <td mat-cell *matCellDef="let element">
              <button mat-flat-button color="accent" *ngIf="element.estado === 'Abierto'" (click)="cerrarDia(element.id)">Cerrar</button>
            </td>
          </ng-container>

          <!-- Columna Fecha Cierre -->
          <ng-container matColumnDef="fechaCierre">
            <th mat-header-cell *matHeaderCellDef>Fecha Cierre</th>
            <td mat-cell *matCellDef="let element"> {{ element.fechaCierre | date:'shortDate' }} </td>
          </ng-container>

          <!-- Columna Ejecutor -->
          <ng-container matColumnDef="ejecutor">
            <th mat-header-cell *matHeaderCellDef>Cerrado Por</th>
            <td mat-cell *matCellDef="let element"> {{ element.ejecutor }} </td>
          </ng-container>

          <!-- Columna unica para Progress Bar-->
          <ng-container matColumnDef="progress">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="displayedColumns.length">
              <mat-progress-bar mode="indeterminate" *ngIf="loadingEstados"></mat-progress-bar>
            </th>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-header-row *matHeaderRowDef="['progress']" class="evol-tabla-progress"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>
      </div>

    </mat-card-content>
  </mat-card>
</div>
