.evol-tabla-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.evol-tabla-wrapper {
  overflow: auto;
  width: 1160px;
}

table {
  width: 1160px;
}

%column {
  padding: 1em;
  text-align: center;
}

%column-left {
  text-align: left;
}

.mat-header-cell {
  text-align: center;
}

.mat-column-fecha {
  @extend %column;
}

.mat-column-interfaz {
  @extend %column;
  @extend %column-left;
}

.mat-column-nombreArchivo {
  @extend %column;
  @extend %column-left;
}

.mat-column-estado {
  @extend %column;
}

.mat-column-cantidadLineas {
  @extend %column;
}

.mat-column-fechaGeneracion {
  @extend %column;
}

.mat-column-fechaLectura {
  @extend %column;
}

