<mat-card>
  <mat-card-content class="evol-tabla-container">
    <div class="evol-tabla-wrapper">
      <table mat-table [dataSource]="salidas">

        <!-- Columna Numeracion -->
        <ng-container matColumnDef="numeracion">
          <th mat-header-cell *matHeaderCellDef>No.</th>
          <td mat-cell *matCellDef="let element; index as i;">{{ i + 1 }}</td>
        </ng-container>

        <!-- Columna Fecha -->
        <ng-container matColumnDef="fecha">
          <th mat-header-cell *matHeaderCellDef>Fecha</th>
          <td mat-cell *matCellDef="let element">{{ element.fecha | date:'shortDate' }}</td>
        </ng-container>

        <!-- Columna Fecha -->
        <ng-container matColumnDef="interfaz">
          <th mat-header-cell *matHeaderCellDef>Interfaz de Salida</th>
          <td mat-cell *matCellDef="let element">{{ element.interfaz }}</td>
        </ng-container>

        <!-- Columna Nombre Archivo -->
        <ng-container matColumnDef="nombreArchivo">
          <th mat-header-cell *matHeaderCellDef>Nombre Archivo</th>
          <td mat-cell *matCellDef="let element">{{ element.nombreArchivo }}</td>
        </ng-container>

        <!-- Columna Estado -->
        <ng-container matColumnDef="estado">
          <th mat-header-cell *matHeaderCellDef>Estado</th>
          <td mat-cell *matCellDef="let element">{{ element.estado }}</td>
        </ng-container>

        <!-- Columna Cantidad Lineas -->
        <ng-container matColumnDef="cantidadLineas">
          <th mat-header-cell *matHeaderCellDef>Cantidad Líneas</th>
          <td mat-cell *matCellDef="let element">{{ element.cantidadLineas }}</td>
        </ng-container>

        <!-- Columna Fecha de Generacion -->
        <ng-container matColumnDef="fechaGeneracion">
          <th mat-header-cell *matHeaderCellDef>Fecha de Generación</th>
          <td mat-cell *matCellDef="let element">{{ element.fechaGeneracion | date:'medium' }}</td>
        </ng-container>

        <!-- Columna Fecha de Lectura -->
        <ng-container matColumnDef="fechaLectura">
          <th mat-header-cell *matHeaderCellDef>Fecha de Lectura</th>
          <td mat-cell *matCellDef="let element">{{ element.fechaLectura | date:'medium' }}</td>
        </ng-container>

        <!-- Columna unica Progress Bar -->
        <ng-container matColumnDef="progress">
          <th mat-header-cell *matHeaderCellDef [attr.colspan]="displayedColumns.length">
            <mat-progress-bar mode="indeterminate" *ngIf="loading"></mat-progress-bar>
          </th>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-header-row *matHeaderRowDef="['progress']" class="evol-tabla-progress"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>
