@import '~@angular/material/theming';

@include mat-core();

$primary: mat-palette($mat-deep-purple);
$accent:  mat-palette($mat-amber);
$warn:    mat-palette($mat-red);

$theme: mat-light-theme($primary, $accent, $warn);

@include angular-material-theme($theme);

$my-primary: map-get($theme, primary);

$background-color: #ddd;

.evol-active-link {
  color: mat-color($my-primary) !important;
  background-color: rgba(0, 0, 0, .04);
}

.evol-toolbar-spacer {
  flex: 1 1 auto;
}

.evol-page-container {
  box-sizing: border-box;
  background-color: $background-color;
  min-height: calc(100vh - 64px);
  padding: 2em;
  width: 100vw;
}
