.close-button{
  float: right;
  top:-24px;
  right:-24px;
  background-color: transparent;
  border-color: transparent;
}

.close-icon {
  transition: 1s ease-in-out;
  background-color: transparent;
  border-color: transparent;
}

.close-icon:hover {
  transform: rotate(180deg);
  background-color: transparent;
  border-color: transparent;
}

::ng-deep .icon-outside .close-button{
  float: right;
  top:-52px;
  right:-52px;
  background-color: transparent;
  border-color: transparent;
}

::ng-deep .icon-outside .mat-dialog-container {
 overflow: unset
}