.evol-actualizar-datos-container {
  background-color: rgba(0,0,0,.12);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1px;

  div {
    background-color: #fff;
    box-sizing: border-box;
    flex: 1 1 calc(50% - 1px);
    padding: 1em;
  }
}

.evol-correccion-seccion-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 !important;
  width: 100%;

  h3 {
    font-weight: 500;
    margin-bottom: 0;
  }
}

.evol-correccion-footer {
  display: flex;
  justify-content: flex-end;
  padding: 1em 0;
}

.evol-correccion-empty-help {
  margin-bottom: 0;
  padding: 2em;
  text-align: center;
}

table {
  width: 100%;
}

%column {
  text-align: center;
}

.mat-column-numeracion {
  @extend %column;
}

.mat-column-criterio {
  @extend %column;
}

.mat-column-valor {
  @extend %column;
}

.mat-column-tipo {
  @extend %column;
}

.mat-column-columna {
  @extend %column;
}

.mat-column-acciones {
  @extend %column;
}
.mat-flat-button{
  background-color: rgba(205, 203, 207, 0.788);
  color: black;
}
